<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta charset="UTF-8">
 <link rel="stylesheet" href="../../main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اقسام الكلية</title>
</head>
<body>
    <header>
         <h1>مكتبه الطالب</h1>
   
    <nav>
                  <li><a href="../../indxe.html">Home</a></li>
                  <li><a href="../../login.html">Login</a></li>
                  <li><a href="../../About us.html">About us</a></li>
    </nav>
     </header>
    <main>
        <div >
        <a href="selection.html"><div class="cs"></div></a>
        <a href="selection.html"><div class="it"></div></a>
        <a href="selection.html"><div class="AI"></div> </a>
        <a href="selection.html"><div class="cys"></div></a>
        <a href="selection.html"> <div class="Ds"></div></a>


        </div>
    </main>
    <footer>
         <hr>
        <a href="../../تواصل معنا.html">تواصل معنا</a>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>

        </div>
        <p>جميع الحقوق محفوظه&copy;2026</p>
    </footer>
    
</body>
</html>