<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <title>مكتبةالطالب</title>
</head>
<body>
    <header>
        <h1>مكتبةالطالب</h1>
   
    <nav>
                  <li><a href="../../indxe.html">Home</a></li>
                  <li><a href="../../login.html">Login</a></li>
                  <li><a href="../../About us.html">About us</a></li>
    </nav>
     </header>
    <main>

        <h2>
            لم يتم تحميل اي محتوى!
        </h2>
    </main>
    <footer>
          <hr>
        <a href="../../تواصل معنا.html">تواصل معنا</a>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>

        </div>
        <p>جميع الحقوق محفوظه&copy;2026</p>
    </footer>
</body>
</html>