<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <title>الماده والمستوى الدراسي</title>
</head>
<body>
    <header>
         <h1>مكتبه الطالب</h1>
   
    <nav>
                 <li><a href="../../indxe.html">Home</a></li>
                  <li><a href="../../login.html">Login</a></li>
                  <li><a href="../../About us.html">About us</a></li>
    </nav>
     </header>
    <main class="selection_container">
        <section class="section1">
           <h3>السنة الدراسية</h3>
           <form action="ruslt.html" method="g">
            <ul>
              <li> 
                  <label for="level_1">سنه اولى</label>
                  <input type="radio" name="level" id="level_1" required>
              </li>
              <li>
                   <label for="level_2">سنه ثانيه</label>
                   <input type="radio" name="level" id="level_2">
              </li>
              <li>
                 <label for="level_3">سنه ثالثه</label>
                  <input type="radio" name="level" id="level_3">
               </li>
               <li>
                 <label for="level_4">سنه رابعه</label>
                 <input type="radio" name="level" id="level_4">
               </li>
              </ul>   
            <ul>
                <li>
                 <label for="1">الفصل_1</label>
                  <input type="radio" name="part" id="1">
               </li>
               <li>
                  <label for="2">الفصل_2</label>
                  <input type="radio" name="part" id="2" required>
               </li>
            </ul>
            <button type="submit">ارسال</button>

           </form>
        </section>

    </main>
    
    <footer>
         <hr>
        <a href="../../تواصل معنا.html">تواصل معنا</a>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>

        </div>
        <p>جميع الحقوق محفوظه&copy;2026</p>
    </footer>
</body>
</html>