<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../كلية الحاسوب.css">
    <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
</head>
<body>
    <header>
        <h1>كلية الحاسوب و تكنولوجيا المعلومات</h1>
      
    
    <nav class="links">
        
            
                 <a href="../indxe.html">HOME</a>
                <a href="../login.html">LOGIN</a>
                 <a href="../About us.html">ABOUT</a>
            
        
    </nav>
    </header>
    <div class="contaner1">
    <aside class="aside">
      <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/images_6_le_upscale_strong.jpg" alt="images (6)_LE_upscale_strong" title="images (6)_LE_upscale_strong" id="wows1_0"/></li>
		<li><img src="data1/images/images_7_le_upscale_strong.jpg" alt="images (7)_LE_upscale_strong" title="images (7)_LE_upscale_strong" id="wows1_1"/></li>
		<li><img src="data1/images/img20260117wa0013.jpg" alt="IMG-20260117-WA0013" title="IMG-20260117-WA0013" id="wows1_2"/></li>
		<li><img src="data1/images/img20260117wa0014.jpg" alt="IMG-20260117-WA0014" title="IMG-20260117-WA0014" id="wows1_3"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/img20260117wa0015.jpg" alt="slideshow html code" title="IMG-20260117-WA0015" id="wows1_4"/></a></li>
		<li><img src="data1/images/img20260117wa0016.jpg" alt="IMG-20260117-WA0016" title="IMG-20260117-WA0016" id="wows1_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="images (6)_LE_upscale_strong"><span><img src="data1/tooltips/images_6_le_upscale_strong.jpg" alt="images (6)_LE_upscale_strong"/>1</span></a>
		<a href="#" title="images (7)_LE_upscale_strong"><span><img src="data1/tooltips/images_7_le_upscale_strong.jpg" alt="images (7)_LE_upscale_strong"/>2</span></a>
		<a href="#" title="IMG-20260117-WA0013"><span><img src="data1/tooltips/img20260117wa0013.jpg" alt="IMG-20260117-WA0013"/>3</span></a>
		<a href="#" title="IMG-20260117-WA0014"><span><img src="data1/tooltips/img20260117wa0014.jpg" alt="IMG-20260117-WA0014"/>4</span></a>
		<a href="#" title="IMG-20260117-WA0015"><span><img src="data1/tooltips/img20260117wa0015.jpg" alt="IMG-20260117-WA0015"/>5</span></a>
		<a href="#" title="IMG-20260117-WA0016"><span><img src="data1/tooltips/img20260117wa0016.jpg" alt="IMG-20260117-WA0016"/>6</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slideshow javascript</a> by WOWSlider.com v9.0</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
      
    </aside>
    <main class="main">
         <h1>بوابه الطالب نحو المستقبل </h1> 
        
                <a href="sik/department.html">
                
                    <h2>كورسات متنوعه</h2>
                </a>
            <a href="sik/department.html">
                    <h2>
                    ملخصات ومراجع
                     </h2>
                    </a>
                <a  href="sik/department.html">
                    <h2>نماذج السنوات السابقه</h2>
                </a>
            
                    <a href="عن الكلية.html">
                
                    <h2>عن الكلية</h2>
                </a>
              

      


    </main>
    </div>
    
    <footer>
        <div class="footer">
        
        <a href="../تواصل معنا.html">تواصل معنا</a>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>

        </div>
        <p>جميع الحقوق محفوظه&copy;2026</p>
        </div>
    </footer>

</body>
</html>