<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>About us</title>
</head>
<body >
    <header>
      <div class="logo-name"> 
         <img src="صور/logo1.jpg" class="header-logo">
          <span class="sit-name">
               مكتبة الطالب
          </span>
         </div>
   
       <nav class="links">
        
            
                 <a href="indxe.html">HOME</a>
                 <a href="login.html">LOGIN</a>
                 <!-- <li><a href="../About us.html">About us</a></li> -->
            
        
    </nav>
     </header>
    <main >
        <div class="About">
        <h2> Welcome to Our Student Library</h2><hr>
    <h5>
        <p class="p">
           
           ​We are a dedicated platform aiming to simplify the learning process for university students.
          Our mission is to provide easy access to academic explanations, organized courses,
         and essential study materials all in one place. We believe that technology should empower education,
         and we strive to help every student achieve their academic goals with confidence.
        </p>
    </h5><hr>
    <p class="p">
        <h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Voluptatem nemo error quibusdam autem eveniet minima iure vitae ullam deleniti rem distinctio recusandae ipsa sapiente magni omnis dolores 
             deserunt ex soluta laudantium, maiores, numquam unde quos totam vel? Pariatur ratione minima nostrum.
              Deleniti similique earum ex veniam, voluptatem eum obcaecati! Corrupti nam voluptatum deserunt eveniet rem. 
              Eaque aspernatur fugit dicta nostrum labore dignissimos nesciunt. Neque minima quas animi, facere sed eius commodi libero aliquam. 
              Unde blanditiis rerum error inventore ex magnam hic atque ad, voluptas assumenda temporibus necessitatibus cum perspiciatis nemo,
               perferendis cupiditate nihil laudantium odio, quibusdam debitis doloribus quam voluptatem autem. Cum nisi cupiditate fugit magni sunt in corporis
                illo soluta deleniti quidem corrupti tenetur libero expedita natus dolorum iusto temporibus delectus asperiores, labore possimus perferendis 
                dolores? Non maxime quos deserunt dolor ea itaque molestias hic? Similique minus suscipit dolore rerum, excepturi odio quia
                 recusandae atque itaque voluptas corporis, amet eos aliquam, odit repellat ducimus iste ad assumenda libero. Sed libero laudantium cupiditate sit explicabo nihil tempora totam rerum aliquid omnis fugit placeat quos corporis cum itaque officia quibusdam ullam, temporibus doloribus architecto quisquam! Saepe id eius enim excepturi minima, laudantium praesentium aut eveniet sequi quod voluptates nam obcaecati numquam voluptatum et accusantium aliquid odit veritatis corporis dolorem mollitia. Eius sapiente laboriosam ipsum. Dolores ratione pariatur eos rerum, autem corrupti aspernatur qui. Ad vel in et veritatis iusto ducimus saepe distinctio perferendis exercitationem. Quo adipisci quia, porro debitis voluptate at nam dignissimos dolor ducimus ut nemo iusto fuga rem nostrum quibusdam nulla possimus cupiditate molestiae aspernatur. Distinctio quibusdam dignissimos dolore magni officiis quae illum ipsa sed tenetur veniam. Iusto veniam voluptates magnam corporis
                  reiciendis, corrupti assumenda? Deleniti praesentium fuga modi corporis provident molestias molestiae! Reiciendis enim provident voluptatum nihil at nam inventore dolores animi, cumque ducimus accusamus. Suscipit cupiditate at deleniti iste earum quos dolores aut. Illum earum alias, perferendis provident quasi distinctio quis. Sapiente quaerat omnis sed expedita deleniti dolores non quos quibusdam accusamus aliquid debitis fugiat, nisi cupiditate cumque dolore quod deserunt. Quas cumque, vel eum doloribus officia perspiciatis dolorem sapiente iste nisi quidem reiciendis aliquid excepturi rem iure exercitationem fugit sint sit! Nihil, repellendus animi. Fugit ipsum alias debitis animi, veritatis exercitationem cupiditate dolorum consequuntur, unde quod itaque repellat reiciendis adipisci ab necessitatibus soluta sapiente? Nostrum magnam hic reiciendis? Iusto,
                  doloremque voluptate? Similique voluptas itaque, exercitationem cum, eaque asperiores odio doloribus illum vero quos ab voluptatem totam quidem? Natus, impedit dolor! Ipsam esse placeat explicabo est asperiores recusandae excepturi! Corporis illo tempora excepturi dignissimos libero, magni ab doloribus minus necessitatibus, rem quasi? Dolorem sunt autem ducimus, quo omnis expedita soluta quis sapiente cum officia voluptates molestiae minima nihil deleniti molestias earum doloribus assumenda natus placeat consequuntur consectetur optio, atque blanditiis! Iusto tempore totam, quas quam beatae explicabo fugit dolor deleniti libero quisquam veniam culpa veritatis consectetur porro architecto, obcaecati dignissimos neque necessitatibus accusamus odit magni eius magnam? 
            At in quas officia, modi ducimus qui fuga veritatis laborum eos, ullam esse? Nam animi, rerum deleniti enim nobis debitis.
        </h5>
    </p>
    </div>
    </main>

      <footer>
        
        <a href="تواصل معنا.html">تواصل معنا</a>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>

        </div>
        <p>جميع الحقوق محفوظه&copy;2026</p>
    </footer>
</body>
</html>