<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="main.css">
    <title>student library</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-name"> 
     <img src="صور/logo1.jpg" class="header-logo">
     <span class="sit-name">
     مكتبة الطالب
     </span>
         </div>
    
       <nav class="links">
        
            
                 <!-- <li><a href="../indxe.html">Home</a></li> -->
                 <a href="login.html">LOGIN</a>
                 <a href="About us.html">ِABOUT</a>
            
        
    </nav>
    </header>
    <main class="main1">
        <div class="logo-grid">
             <a href="حاسوب/كلية الحاسوب .html"> <div class="college1"> </div> </a>
             <a href="طب/كلية الطب.html"><div class="college2"></div></a>
            

        </div>
        <div class="logo-grid1">
             <a href="هندسه/كلية الهندسة.html"> <div class="college3"></div></a>
              <a href="تجاره/كلية التجاره.html"><div class="college4"> </div></a>
        </div>

    </main>
      <footer>
        
        <a href="تواصل معنا.html">تواصل معنا</a>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>

        </div>
        <p>جميع الحقوق محفوظه&copy;2026</p>
    </footer>
    <!-- <footer>
        <a href="تواصل معنا.html">للابلاغ عن اي مشاكل</a>
        <p>لتواصل علئ الارقام التاليه 784861212و770936561</p>
        <p>جميع الحقوق محفوضه لدئ مكتبة الطالب</p>
    </footer> -->
</body>
</html>