<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>LOGIN</title>
</head>
<body>
    <header> 
          <div class="logo-name"> 
     <img src="صور/logo1.jpg" class="header-logo">
     <span class="sit-name">
     مكتبة الطالب
     </span>
         </div>
       <nav class="links">
        
            
                 <a href="indxe.html">HOME</a>
                 <!-- <li><a href="../login.html">Login</a></li> -->
                 <a href="About us.html">ABOUT</a>
            
        
    </nav>
    </header>
    <main>
     <div class="container"> 
         <form method="post" action="#" class="form1">
        <label for="User Email">User Email</label>
        <input type="email" name="email" placeholder="Enter Email" id="User Email" required>
         <label for="User Password">User Password</label>
         <input type="password" name="pass" placeholder="Enter Password" id="User Password" required>
         <!-- <label for="hlep"><p>كيف يمكننا مساعدتك</p></label>
         <input type="text" name="طلب" placeholder="اكتب طلبك" id="hlep">
         -->
         
         
         <label for="user number">phone number</label>
         <input type="tel" name="telphon number" placeholder="phone number" id="user number" required>
         <button type="submit">send</button>

     </form>
     </div>
    </main>
    <footer>
        
        <a href="تواصل معنا.html">مساعدة</a>
    </footer>
</body>
</html>