<!DOCTYPE html>
<html>
<head>
	<title>Slideshow javascript</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Slideshow javascript" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/images_6_le_upscale_strong.jpg" alt="images (6)_LE_upscale_strong" title="images (6)_LE_upscale_strong" id="wows1_0"/></li>
		<li><img src="data1/images/images_7_le_upscale_strong.jpg" alt="images (7)_LE_upscale_strong" title="images (7)_LE_upscale_strong" id="wows1_1"/></li>
		<li><img src="data1/images/img20260117wa0013.jpg" alt="IMG-20260117-WA0013" title="IMG-20260117-WA0013" id="wows1_2"/></li>
		<li><img src="data1/images/img20260117wa0014.jpg" alt="IMG-20260117-WA0014" title="IMG-20260117-WA0014" id="wows1_3"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/img20260117wa0015.jpg" alt="slideshow html code" title="IMG-20260117-WA0015" id="wows1_4"/></a></li>
		<li><img src="data1/images/img20260117wa0016.jpg" alt="IMG-20260117-WA0016" title="IMG-20260117-WA0016" id="wows1_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="images (6)_LE_upscale_strong"><span><img src="data1/tooltips/images_6_le_upscale_strong.jpg" alt="images (6)_LE_upscale_strong"/>1</span></a>
		<a href="#" title="images (7)_LE_upscale_strong"><span><img src="data1/tooltips/images_7_le_upscale_strong.jpg" alt="images (7)_LE_upscale_strong"/>2</span></a>
		<a href="#" title="IMG-20260117-WA0013"><span><img src="data1/tooltips/img20260117wa0013.jpg" alt="IMG-20260117-WA0013"/>3</span></a>
		<a href="#" title="IMG-20260117-WA0014"><span><img src="data1/tooltips/img20260117wa0014.jpg" alt="IMG-20260117-WA0014"/>4</span></a>
		<a href="#" title="IMG-20260117-WA0015"><span><img src="data1/tooltips/img20260117wa0015.jpg" alt="IMG-20260117-WA0015"/>5</span></a>
		<a href="#" title="IMG-20260117-WA0016"><span><img src="data1/tooltips/img20260117wa0016.jpg" alt="IMG-20260117-WA0016"/>6</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slideshow javascript</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>