<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="main.css">
    <title>مساعدة</title>
</head>
<body>
    <header>
            <div class="logo-name"> 
     <img src="صور/logo1.jpg" class="header-logo">
     <span class="sit-name">
     مكتبة الطالب
     </span>
         </div>
   
    <nav class="links" >
        
         
            
     <a href="indxe.html">HOME</a> 
     <a href="login.html">LOGIN</a> 
     <a href="About us.html">ABOUT</a> 
            
        
    </nav>
     </header>
    <main>
        <div class="container2">
        <form action="#" method="post" class="form2">
            <label for="ملاحظات">اظف ملاحظاتك .سيتم الرد عليك في اقرب وقت</label>
           <input type="text" name="help" placeholder="اظف ملاحظاتك هنا" id="ملاحظات" required>
           <button type="submit">
            send

           </button>
           
          
           <!-- <a href="#">مساعدة</a> -->

        </form>
        </div>
       
    </main>
    
</body>
</html>